# order-management

./: OrderManagement.sln  README.md
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderManagement.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OrderManagement.Api/Middleware/: ExceptionMiddleware.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Common/Exceptions/: NotFoundException.cs
OrderManagement.Application/Common/Models/: PagedResult.cs
OrderManagement.Application/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateCustomerDto.cs
OrderManagement.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
OrderManagement.Application/Mappings/: MappingProfile.cs
OrderManagement.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderQuery.cs  Product.cs
OrderManagement.Domain/Interfaces/: ICustomerRepository.cs.cs  IOrderRepository.cs  IProductRepository.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
OrderManagement.Infrastructure/Migrations/: 20250729085153_InitialCreate.Designer.cs  20250729085153_InitialCreate.cs  20250729134215_Update_Order.Designer.cs  (+2 more)
OrderManagement.Tests/: OrderManagement.Tests.csproj
Postman/: OrderManagementAPI.postman_collection.json
(+9 files in other folders)
